VITE_EMAIL_JS_SR_ID=service_zqngjwf
VITE_EMAIL_JS_TEMPLATE_ID=template_xhq7sqy
VITE_EMAIL_JS_PUBLIC_KEY=aTYEAdL_AOlA3U0NS


VITE_WHATSAPP_URL=https://wa.me/qr/3KOXVMX5BQQFP1
VITE_LINKEDIN_URL=https://www.linkedin.com/in/pranav-sai-das/
VITE_INSTAGRAM_URL=https://www.instagram.com/pranavsaidas_colorist?igsh=MXZ3OGcxZng4d2x0OQ==